# **Installing Jupyter**


`pip install jupyterlab`

# **Running Notebook**

`cd session1`

`jupyter lab`

# **Reference**

`https://jupyterlab.readthedocs.io/en/stable/index.html`

# **Exercises**

* Write a Python function that accepts a string and calculate the number of uppercase letters and lowercase letters
* Write a Python function that takes a list and returns a new list with unique elements of the first list
* Write a function that accept a string containing multiple words and print back to the user the same string, except with the words in backwards order.
* Write a Python function that checks whether a passed string is palindrome or not (A palindrome is string that reads the same backward as forward)
* Write a function to convert a list of multiple integers into a single integer ([11, 33, 77] → 113377)
* Find missing and additional values in two lists
* Write a Python function to match key-value in two dictionaries.
Sample dictionary: {'key1': 1, 'key2': 3, 'key3': 2}, {'key1': 1, 'key2': 2}
Expected output: key1: 1 is present in both dictionaries
* Find the difference between 2 dictionaries: print which key added, removed, same or changed (in that case, print also the value before and after)


